# HangfireAndSendGrid

./: HangfireAndSendGrid.csproj  HangfireAndSendGrid.sln  HangfireSendGridDbContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  hangfireDb
Contracts/: IEmailSenderService.cs  IServiceManagement.cs
Controllers/: ApplicationUsersController.cs  WeatherForecastController.cs
Models/: DatabaseOption.cs  DatabaseOptionSetup.cs  Email.cs  EmailSetting.cs  EmailSettingSetup.cs  EmailTemplates.cs  User.cs
Properties/: launchSettings.json
Services/: EmailSenderService.cs  ServiceManagement.cs
